# spring.data.mongodb.uri=mongodb+srv://admin:y-gKsF_CGf57tf%21@cluster0.mibqh.mongodb.net/restaurants
spring.data.mongodb.uri=mongodb+srv://admin:gzR5KmwfRFjIyrgv@cluster0.l8avh.mongodb.net/michellen_men
